# LeaveManagementSystem

./: .gitignore  LeaveManagementSystem.sln
LeaveManagementSystem.web/: GlobalUsings.cs  LeaveManagementSystem.db  LeaveManagementSystem.web.csproj  Program.cs
LeaveManagementSystem.web/Common/: Roles.cs
LeaveManagementSystem.web/Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
LeaveManagementSystem.web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveType.cs  Period.cs
LeaveManagementSystem.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250330131945_AddingLeaveTypesTable.Designer.cs  20250330131945_AddingLeaveTypesTable.cs  20250330204519_SeedingDefaultRolesandUser.Designer.cs  20250330204519_SeedingDefaultRolesandUser.cs  20250331074546_ExtendedUserTable.Designer.cs  20250331074546_ExtendedUserTable.cs  20250331104415_AddedLeaveAllocationTable.Designer.cs  20250331104415_AddedLeaveAllocationTable.cs  20250331133955_FixedLeaveAllocationTable.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
LeaveManagementSystem.web/MappingProfiles/: AutoMapperProfile.cs  LeaveAllocationAutoMapperProfile.cs
LeaveManagementSystem.web/Models/: ErrorViewModel.cs  TestViewModel.cs
LeaveManagementSystem.web/Properties/: launchSettings.json
LeaveManagementSystem.web/Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
LeaveManagementSystem.web/Views/: _ViewImports.cshtml
(+66 files in other folders)
